<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-initial-scale=1, maximum-scale=1" />
    <title>Curriculo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
            <a class="cabecalho_menu_link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>



    <main class="apresentacao">
        <section class="apresentacao_curriculo">
            <h1 class="apresentacao_curriculo_curriculo">Currículo</h1>
            <p class="apresentacao_curriculo_texto">
                Como estou em uma transição de carreira, trazer minhas experiências em outras áreas pode não ser util,
                mas como estou utilizando esse portfolio apenas para praticar, colocarei algumas.<br>Vale ressaltar que
                as experiências não são da área, mas os certificados sim! 😅
            </p>

            <h2 class="apresentacao_experiencias">Experiências</h2>
            <div class="apresentacao_conteudo_texto">
            <ul class="apresentacao_experiencia_texto">
                <li> FANIP (2018 - 2018) - Telemarketing ativo e receptivo. </li>
                <li> Corporativa (2018 - 2019) - Tec. em enfermagem Home care. </li>
                <li> ThaBCosmeticos (2020 - 2022) - Empreendedora. </li>
            </ul>
        </div>

            <h2 class="apresentacao_estudos">Formações</h2>
            <div class="apresentacao_conteudo_texto">
                <ul class="apresentacao_estudo_texto">
                    <li>Oracle Next Education F2 T5 Front-end - Oracle + Alura ( <a class="certificado_link"
                            href="https://cursos.alura.com.br/program/certificate/a24b0959-ea14-4e65-89b3-fc3199e6c0f4"
                            target="_blank">certificado</a> )</li>
                    <li>Back-End | Minha primeira API - PrograMaria ( <a class="certificado_link"
                            href="https://euprogramo.thinkific.com/certificates/6thmvhxdgd"
                            target="_blank">certificado</a> )</li>
                    <li>React T5 - ONE - Oracle + Alura ( <a class="certificado_link"
                            href="https://cursos.alura.com.br/degree/certificate/1ba0a42e-5245-42fa-8926-8b3af921912f"
                            target="_blank">certificado</a> )</li>
                </ul>
            </div>
        </section>
        <img class="fotoperfil" src="./assets/euia.JPEG"
            alt="foto de thais barbosa gerada por uma inteligencia artificial" />
    </main>


    <footer class="rodape">
       <p> Desenvolvido por Thaís Correia - 2023 </p>
    </footer>

</body>

</html>